---
title: knn in R using the tidymodels framework
author: ''
date: '2020-10-30'
slug: knn-using-tidymodels-framework
categories:
  - tidymodels
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-30T20:01:09+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---  

## K-Nearest Neighbors
The knn (K-Nearest Neighbors) algorithm is a fast and effective algorithm for building classification models. The algorithm relies on proximity, a class is assigned to a data point based on its closeness or how far from another point the that data point is. Essentially, the algorithm uses Euclidean distance as a measure for classifying data points.