---
title: Data Cleaning and Analysis with the tidyverse r package
author: ''
date: '2023-06-03'
slug: data-analysis-tidyverse-r-package
categories: [r programming, tidyverse]
tags: []
subtitle: ''
summary: 'A detailed explanation on how the tidyverse r package can be used to perform data cleaning and analysis'
authors: []
lastmod: '2023-06-03T15:05:45+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
projects: []
---

```{r, include=FALSE}
knitr::knit_hooks$set(
  plot = function(x, options) {
    hugoopts <- options$hugoopts
    paste0(
      "{", "{<figure src=", # the original code is simpler
      # but here I need to escape the shortcode!
      '"', x, '" ',
      if (!is.null(hugoopts)) {
        glue::glue_collapse(
          glue::glue('{names(hugoopts)}="{hugoopts}"'),
          sep = " "
        )
      },
      ">}}\n"
    )
  }
)

```

## I am going to show you how you can do a simple and fast data analysis using tidyverse r package without stress.

The dataset i will be using for this lesson is one i scraped from a popular blog in Nigeria. The dataset contains all the news that has ever been featured on the blog from when it started operating to the day i scraped the data (31-07-2020). My interest however, is only on the "Rape" related news.
So without wasting much time let me get on with the analysis..


**Load the tidyverse r package**
```{r, message=FALSE}
require(tidyverse)
```

**Read in the data**
```{r}
blog_data <- read_csv("https://raw.githubusercontent.com/twirelex/dataset/master/linda.csv") # 64mb+ in size

dim(blog_data) # check dimension
```

**See what the data looks like**


```{r}
head(blog_data, 10)
```


**Change the name of the column to something meaningful**

```{r}
colnames(blog_data) <- "title"

```
<b> Since i am only interested in posts/news that are rape related i will filter the dataframe down to posts/news that has the words *"rape"*, *"rapes"*, *"raped"*, *"rapist"*, *"raping"*, *"defiling"*, *"defiled"*, *"defile"*, *"defiles"* or *"defilement"* </b>

```{r}
rape_related <- blog_data %>% filter(
    str_detect(title, fixed("rape", ignore_case = TRUE))  |
    str_detect(title, fixed("rapes", ignore_case = TRUE)) |
    str_detect(title, fixed("raped", ignore_case = TRUE)) |
    str_detect(title, fixed("raping", ignore_case = TRUE))|
    str_detect(title, fixed("rapist", ignore_case = TRUE))|
    str_detect(title, fixed("defiling", ignore_case = TRUE))|
    str_detect(title, fixed("defiled", ignore_case = TRUE))|
    str_detect(title, fixed("defile", ignore_case = TRUE))|
    str_detect(title, fixed("defiles", ignore_case = TRUE))|
    str_detect(title, fixed("defilement", ignore_case = TRUE))
)

dim(rape_related) # check dimension
```  

**Now that i have all the rape related cases i want to create another column called "state" to represent the state each event occurred, i will do this by creating a vector of character with all the states and capitals in Nigeria and then use the map_chr function from purrr in tidyverse to loop over all the titles, and extract the first matched state**

```{r}
states = c("Abia","Umuahia","Adamawa","Yola","Akwa Ibom","Uyo","Anambra","Awka","Bauchi", "Bayelsa","Yenagoa","Benue","Makurdi","Borno","Maiduguri","Cross River","Calabar","Delta","Asaba","Ebonyi","Abakaliki","Edo","Benin","Ekiti","Ado Ekiti", "Abuja", "Fct","FCT","Enugu","Gombe","Imo","Owerri","Jigawa","Dutse","Kaduna","Kano","Katsina","Kebbi","Birnin Kebbi","Kogi","Lokoja","Kwara","Ilorin","Lagos","Ikeja","Nasarawa","Lafia","Niger ","Minna","Ogun","Abeokuta","Ondo","Akure","Osun","Oshogbo","Oyo","Ibadan", "Plateau","Jos","Rivers","Port Harcourt","Sokoto","Taraba","Jalingo","Yobe","Damaturu", "Zamfara","Gusau")
```

```{r}
rape_related <- rape_related %>% mutate(state = map_chr(title, function(i){
  first(str_extract(i, states)[which(str_extract(i, states) != "NA")])
}))
```

**I will also create another column called date_published to show the dates each rape_related news was posted. i will do this by extracting the dates from each news in the title column with the str_trunc function from stringr in tidyverse.**  

```{r}
rape_related <- rape_related %>% 
 mutate(date_published = lubridate::dmy(str_trunc(title, width = 8,side = "left", ellipsis = "")))  
# the date any particular news was published is the last 8 strings in each post
```  



**Now that i have the state and date_published variables i will clean the title variable so that only the title of each post displays, all other content is no longer useful..**

```{r}
rape_related <- rape_related %>% 
  mutate(title = str_remove(title, '^.*      \n')) %>% 
  mutate(title = str_remove(title, ".*;\r\n")) %>% 
  mutate(title = trimws(str_remove(title, ".*comments Read More...")))
# remove everything before the main title 
```

```{r}
rape_related <- rape_related %>% 
  mutate(title = str_remove(title, ".\n.*[0-9]")) %>% 
  mutate(title = trimws(str_remove(title , "...       by Linda Ikeji.*")))
# remove everything after the main title
```


```{r, message=FALSE, warning=FALSE}

head(rape_related, 5) # first 5 observations

```


**Eventho the filtered data is rape related some of them are just mere accusations and unconfirmed stories, so i will narrow my filtered data down to only the cases that were confirmed i.e Perpetrator was arrested or sentenced or imprisoned.. etc....**  

```{r}
rape_related <- rape_related %>% filter(
  str_detect(title, fixed("arrest", ignore_case = TRUE))        |
    str_detect(title, fixed("arrested", ignore_case = TRUE))    |
    str_detect(title, fixed("court", ignore_case = TRUE))       |
    str_detect(title, fixed("sentence", ignore_case = TRUE))    |
    str_detect(title, fixed("sentenced", ignore_case = TRUE))   |
    str_detect(title, fixed("prison", ignore_case = TRUE))      |
    str_detect(title, fixed("imprisonmnet", ignore_case = TRUE))|
    str_detect(title, fixed("jail", ignore_case = TRUE))        |
    str_detect(title, fixed("jailed", ignore_case = TRUE))
)

dim(rape_related)
```
**In other not to look too far i will focus on cases 2019-2020. so i will filter and keep observations from 2019 to 2020.**
```{r}
rape_related <- rape_related %>% 
  filter(date_published >= as.Date("2019-01-01"))
```

**The dataframe now has only confirmed cases of rape. i still will like to look through the data to see if i truly have what i am looking for**



```{r, message=FALSE, warning=FALSE}

rape_related %>% head(20) 

```


**Looking at the data above it appears that there is still filtering that needs to be done as some of the observations are either alleged, accusations that are being investigated or rape cases that occurred outside Nigeria. One thing that i noticed however is that most of these cases are cases without state in their title i.e observations without state in the state column. To verify this i will filter the observations down to cases where the state variable is Empty/NotAvailable and investigate the observations**



```{r}
rape_related %>% filter(is.na(state) == TRUE) %>% head(10)

```


**Took my time to investigate the posts and discovered that truly most of the cases without states are rape events outside Nigeria, and few cases are accusations that are being discussed (No proof). However, i noticed that very few of the post didn't have state in them either because the blogger did not include state or because the state was written in the main news/post and not in the title/summary that i scraped. I selected the few posts(216,352,42,119,210,247,318,320) and manually researched the states they occurred, (Delta,Lagos,Imo,Niger,Adamawa,Abuja,Lagos,Niger) respectively. Now i will include those states to the observations (i will make use of the rows_update function from dplyr in tidyverse**  


```{r}
rape_related <-
  rape_related %>% mutate(rowid = 1:nrow(rape_related)) # create a variable "rowid" to update by

rape_related <- rows_update(rape_related ,
                            tibble(
                              rowid = c(216, 352, 42, 119, 210, 247, 318, 320),
                              state = c("Delta", "Lagos", "Imo", "Niger", "Adamawa", "Abuja", "Lagos", "Niger")
                            )) %>% select(-rowid) # update the affected observations and de-select "rowid"


```

**Now i will also look at observations with state to see if there is any that shouldn't be there**


```{r}
rape_related %>% filter(is.na(state) == FALSE) %>% head(10)

```


**It appears that some of the cases are cases where the accused denies and sues the accuser but no arrest or sentencing was made. An example of such cases is the COZA pastor rape allegation case, that particular story appeared a few times, also there are cases where arrest were made for attempted rape (not really what we want), and a case where the victim was an Animal and lots more. I have investigated these cases and will have to remove them from the observations**  

```{r}
rape_related <- rape_related[-c(27,34,51,60,65,71,75,114,116,122,126,149,173,190,192,193,223,230,237,275,289,298,299,301,319,351,135,162,308,333,2,145,53,89,90,223,348),] # Delete all the unwanted observations
```

**I am now only going to keep observations with state and perform one final check "whether the state variable captured the actual state where each event occurred"**  

```{r}
rape_related %>% filter(is.na(state) == FALSE) %>% head(10)

```


**After carrying out the final check i discovered that about 2 states were misrepresented, and the misrepresentation was because i had initially set my map(loop) to extract the first state in the title/summary that matches any state in the states i provided. There are 2 cases where the first state in the title/summary was the state of the culprit and not the state of occurrence. An example of such case is; *"A bricklayer from Cross River has been arrested for raping his 9-year-old sister-in-law in Osun state"*.... the event occurred in Osun but since Cross River was mentioned first Cross River was picked..**  

```{r}
rape_final <- rape_related %>% filter(is.na(state) == FALSE) # keep only observations where the state is present
```

```{r}
rape_final <-
  rape_final %>% mutate(rowid = 1:nrow(rape_final)) # create a variable "rowid" to update by

rape_final <- rows_update(rape_final ,
                          tibble(rowid = c(170, 198),
                                 state = c("Lagos", "Osun"))) %>% select(-rowid) # update the affected observations and de-select "rowid"

```  

**Some states capital was used in the state column instead of the state, since the state itself is what i am interested in i will replace those capitals by their respective states**  

```{r}
rape_final <- rape_final %>%
  mutate(
    state = case_when(
      state == "Makurdi" ~ "Benue",
      state == "Ikeja" ~ "Lagos",
      state == "Akure" ~ "Ondo",
      state == "FCT" ~ "Abuja",
      state == "Niger " ~ "Niger",
      state == "Port Harcourt" ~ "Rivers",
      state == "Calabar" ~ "Cross River",
      TRUE ~ state
    )
  )
```

**Finally i will like to represent the data graphically**


```{r, fig.width=16, fig.height=8, hugoopts=list(alt= "barplot showing states of confirmed rape cases created with ggplot in tidyverse")}
rape_final %>% count(state) %>% ggplot(aes(fct_reorder(state, n), n , fill = state)) + geom_bar(show.legend = FALSE, stat = "identity") + coord_flip() + labs(x = "STATE", y = "", title = "Confirmed rape cases according to state from Jan-2019 to July-2020 as posted on Lindaikejisblog") + theme_bw() + theme(
  axis.text.y = element_text(face = "bold", size = 15),
  axis.text.x = element_blank(),
  axis.title.y = element_text(size = 15),
  plot.title = element_text(
    hjust = 0.3,
    size = 24,
    colour = "grey50"
  )
)
```

Lagos state, Ogun state and Niger state happen to have recorded more confirmed rape cases than the other states, with Anambara and Abuja following..


```{r, fig.width=15, message=FALSE, fig.height=7, hugoopts=list(alt= "scatterplot of rape cases created with ggplot in tidyverse")}
require(lubridate)

rape_final %>% mutate(date_published = floor_date(date_published, "month")) %>% count(date_published) %>% ggplot(aes(date_published, n)) + geom_point(color = "black") + geom_line(color = "grey50") + geom_text(aes(label = n), vjust = -0.35, hjust = 0.5, size = 5) + scale_x_date(date_breaks = "1 month", date_labels = "%b %Y") + theme(
  axis.text.x.bottom = element_text(size = 10, face = "bold"),
  panel.grid = element_blank(),
  axis.title.x = element_text(size = 15),
  plot.title = element_text(
    colour = "grey50",
    size = 25,
    hjust = 0.5
  )
) + labs(x = "Date", y = "", title = "Distribution of confirmed Rape cases from Jan-2019 to July-2020 as posted on Lindaikejisblog")
```  

There have been quite a number of incident of Rape between 2019 and half-way 2020, despite not being a complete year yet there have been more rape cases in 2020 than in 2019, obviously because of the Lockdown that started in April.  


### Wrap-up  
The tidyverse r package for me has become a compulsory tool for making sense out of data. If you are new to Data science my advice to you is to try as much as you can to familiarize with the tidyverse package, it will make your job much easier and fun.




