---
title: Police killings in Nigeria
author: ''
date: '2020-07-09'
slug: police-killings-in-nigeria.en
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-07-09T11:23:05+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

##### The data that was used for this analysis was scrapped from a popular Nigerian news site "sahareporters.com", the data comprises of all the reported cases of murther done by the Nigerian police force. This analysis is in no way meant to tarnish the image of the Nigerian police force, it is just to show how careless they have been over the years, and to possibly put an end to the continuous killings. i have also made the data available in my github repository, please visit github.com/twirelex/PoliceData to get the data if you wish to do your personal analysis with it.



